<!DOCTYPE html>
<html>
    <style>
        #main {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: hsl(180,100%,67%);
            border: solid 2px #ffd700;
            color: #4d5156;
            line-height: 1.25;
        }

        #title {
            font-weight: lighter;
        }

        #title b {
            font-size: smaller;
            font-style: italic;
        }

        #img-div {
            margin-bottom: 50px;
        }

        #image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        #img-caption {
            font-weight: lighter;
        }

        hr {
            width: 70vw;
        }

        #story {
            display: block;
            width: 40vw;
            height: auto;
            margin: auto;
            text-align: left;
            font-size: 18px;
        }

        #tribute-info hr {
            width: initial;
        }

        #tribute-info {
            margin-bottom: 50px;
        }
        @media (max-width: 450px) {
            #story {
                font-size: 14px;
                width: 80vw;
            }

            #links ul li a {
                font-size: 14px;
        }
        }

        #links ul li {
            margin-top: 10px;
        }
    </style>
    <body id="main">
        <h1 id="title">The legacy of Terry A. Davis <br><b>The misunderstood genius</b></h1>
        <div id="img-div">
            <img id="image" src="https://templeos.org/Templeos-header.png" alt="TempleOS logo">
            <h2 id="img-caption">Terry Davis' prized creation, God's second temple, TempleOS</h2>
        </div>
        <hr>
        <section id="tribute-info">
            <h3>A summary of Davis' life</h3>
            <br>
            <article id="story">
            1969, born in West Allis, Wisconsin, U.S. 
            <br><br>
            As a kid, Davis was very familiar with technology, using an Apple II in elementary and learned assembly language as a teenager
            <br><br>
            1994, earned a master's degree in electrical engineering
            <br><br>
            <hr>
            March 1996, experienced regular manic episodes which was centered around aliens and government agents
            <br><br>
            During this time, Davis did many crazy acts that landed him in: A patrol vehicle, a hospital, a jail and a mental hospital
            <br><br>
            Davis believed these acts caused God to reveal himself to save him
            <br><br>
            <hr>
            July 1996, had plans for a new business pursuing 3D printing, but abandoned the idea following an incident which nearly burnt down his appartment
            <br><br>
            Following this event, Davis lived with his parents onward whilst claiming social security
            <br><br>
            1996 - 2003, admitted to psychiatric ward every 6 months due to manic episodes, being diagnosed with bipolar disorder and later on with schizophrenia
            <br><br>
            This made his communication skills to worsen, making many of his online comments incomprehensible
            However, when the discusion topic was about computers, he was always lucid
            <br><br>
            <hr>
            2004 - 2013, worked on an OS which has the name of TempleOS, a successor to the Second Temple (according to Davis)
            <br><br>
            Davis envisioned this OS to be revolutionary, an OS with a thousand times more powerful prossessing speed compared to a Commodore 64, used for writting games.
            <br><br>
            The design of the system was, according to Davis, explicit instructions from God
            <br><br>
            This OS had many features, including a program that generates pseudo-random text which Davis believed to be coded messages from God, which Davis refers to as God's oracle
            <br><br>
            Davis used this program to ask God's opinion on many topics ranging from war all the way to God's favourite video game
            <br><br>
            During the process of development, TempleOS had many names:
            <br><br>
            2004 - 2005: J Operating System
            <br><br>
            2006 - early 2012: LoseThos
            <br><br>
            Late 2012: SparrowOS
            <br><br>
            2013 - Now: TempleOS
            <br><br>
            <hr>
            During the development of TempleOS, Davis made many racist and homophobic slurs
            <br><br>
            Although the rationale behind these comments stemmed from his mental disorder and delusions through his vision of God and interpretation of the bible,
            Davis still received lots of negative attention by the media and internet users
            <br><br>
            Despite this, Davis also accrued a dedicated fanbase, and was even seen as a "programming legend", 
            "a gifted programmer" whose bright mind was hindered by his mental illness
            <br><br>
            <hr>
            2018, died at age 48 from being struck by a train.
            During his final months, Davis struggled with homelessness and stopped taking his medications believing it limited his creativity.
            <br><br>
            In a final video posted a few hours before his death, Davis explained that he had learned of a way to "purify" himself
            <br><br>
            Davis also explained that he removed most of his videos off his youtube channel as he did not wish to "litter" the internet
            <br><br>
            At the end, Davis stated: "I think maybe I'm just like a little bizarre little person who walks back and forth. Whatever, you know, but...". These were his last words
            </article>
        </section>
        <hr>
        <section id="links">
            <h3>To learn more about Terry Davis, please check out these links:</h3>
            <ul>
                <li><a target="_blank" href="https://en.wikipedia.org/wiki/Terry_A._Davis" id="tribute-link">Terry Davis' wikipedia page</a></li>
                <li><a target="_blank" href="https://templeos.org/" id="tribute-link2">TempleOS main page</a></li>
            </ul>
        </section>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>